# Five Race Framework - server.cfg
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_hostname "Five Race Framework"
sv_maxclients 48

sets locale "es-ES"

# Licencias las configura txAdmin
# sv_licenseKey ""

ensure five-race-core
ensure five-character-creator
ensure five-race-prologue
